In [1]:
import pandas as pd

df_pop = pd.read_csv("app/pop.csv")
df_life = pd.read_csv("app/lex.csv")
df_gni = pd.read_csv("app/gnipercapita_ppp_current_international.csv")

In [2]:
df_pop.head(5)

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
0,Afghanistan,3.28M,3.28M,3.28M,3.28M,3.28M,3.28M,3.28M,3.28M,3.28M,...,124M,125M,126M,126M,127M,128M,128M,129M,130M,130M
1,Angola,1.57M,1.57M,1.57M,1.57M,1.57M,1.57M,1.57M,1.57M,1.57M,...,139M,140M,142M,143M,144M,145M,147M,148M,149M,150M
2,Albania,400k,402k,404k,405k,407k,409k,411k,413k,414k,...,1.34M,1.32M,1.3M,1.29M,1.27M,1.25M,1.23M,1.22M,1.2M,1.18M
3,Andorra,2650,2650,2650,2650,2650,2650,2650,2650,2650,...,52.8k,52.1k,51.5k,50.8k,50.2k,49.6k,49k,48.4k,47.8k,47.2k
4,UAE,40.2k,40.2k,40.2k,40.2k,40.2k,40.2k,40.2k,40.2k,40.2k,...,24.1M,24.3M,24.5M,24.7M,25M,25.2M,25.4M,25.7M,25.9M,26.1M

In [3]:
df_life.head(5)

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
0,Afghanistan,28.2,28.2,28.2,28.2,28.2,28.2,28.1,28.1,28.1,...,75.9,76.1,76.2,76.4,76.5,76.7,76.8,77.0,77.1,77.3
1,Angola,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,...,75.8,75.9,76.0,76.1,76.3,76.4,76.5,76.7,76.8,76.9
2,Albania,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,...,88.9,89.0,89.2,89.3,89.4,89.5,89.6,89.7,89.8,90.0
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,91.0,91.1,91.3,91.4,91.5,91.6,91.7,91.8,91.9,92.0
4,UAE,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,...,83.7,83.8,83.9,84.0,84.1,84.2,84.3,84.5,84.6,84.7

In [4]:
df_gni.head(5)

,country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Aruba,21.5k,22.9k,23.6k,24.1k,25.3k,25.9k,25.6k,26.8k,27.3k,...,34.3k,34.5k,34.5k,35.5k,36.7k,37.3k,28.2k,34.4k,40.1k,41.1k
1,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2230,2300,2240,2360,2460,2620,2580,2160,2130,2220
2,Angola,3050,3370,1660,1520,1280,2390,2460,2870,2860,...,7500,6760,6490,6560,6780,6850,5870,6800,7310,7280
3,Albania,2550,1880,1740,2110,2300,2710,3050,2780,3110,...,11.4k,11.8k,12.3k,12.8k,13.7k,14.6k,14.3k,15.9k,19.1k,20.9k
4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,63.1k,58.9k,63.8k,75.3k,NaN

In [5]:
def to_tidy(df, value_name):
    tidy = (
        df.melt(id_vars=["country"],var_name="year", value_name=value_name)
        
    )
    tidy["year"] = tidy["year"].astype(int)
    return tidy

clean_pop  = to_tidy(df_pop,  "population")
clean_life = to_tidy(df_life, "lifeExp")
clean_gni  = to_tidy(df_gni,  "gniPPP")

In [6]:
clean_pop.head(5)

       country  year population
0  Afghanistan  1800      3.28M
1       Angola  1800      1.57M
2      Albania  1800       400k
3      Andorra  1800       2650
4          UAE  1800      40.2k

In [7]:
def parse_number(val):
    """
    Convert strings to floats.
    Return the value unchanged if it's None, NaN, non-string, or parsing fails.
    """
    if pd.isna(val) or not isinstance(val, str):
        return val

    s = val.strip().replace(",", "")
    multipliers = {"k": 1e3, "M": 1e6, "B": 1e9}

    try:
        suffix = s[-1]
        if suffix in multipliers:
            return float(s[:-1]) * multipliers[suffix]
        return float(s)
    except (ValueError, TypeError):
        return val

In [8]:
clean_pop['population'] = clean_pop['population'].apply(parse_number)
clean_gni['gniPPP'] = clean_gni['gniPPP'].apply(parse_number)
clean_life['lifeExp'] = clean_life['lifeExp'].apply(parse_number)

In [9]:
clean_pop.head(10)

               country  year  population
0          Afghanistan  1800   3280000.0
1               Angola  1800   1570000.0
2              Albania  1800    400000.0
3              Andorra  1800      2650.0
4                  UAE  1800     40200.0
5            Argentina  1800    534000.0
6              Armenia  1800    413000.0
7  Antigua and Barbuda  1800     37000.0
8            Australia  1800    200000.0
9              Austria  1800   3000000.0

In [16]:
# clean population
clean_pop = clean_pop.sort_values(['country', 'year'])
clean_pop['population'] = (
    clean_pop.groupby('country')['population']
             .apply(lambda s: s.ffill().bfill())
             .reset_index(level=0, drop=True)
)

# clean life expectancy
clean_life = clean_life.sort_values(['country', 'year'])
clean_life['lifeExp'] = (
    clean_life.groupby('country')['lifeExp']
              .apply(lambda s: s.ffill().bfill())
              .reset_index(level=0, drop=True)
)

# clean GNI
clean_gni = clean_gni.sort_values(['country', 'year'])
clean_gni['gniPPP'] = (
    clean_gni.groupby('country')['gniPPP']
             .apply(lambda s: s.ffill().bfill())
             .reset_index(level=0, drop=True)
)

In [17]:
print(pd.DataFrame(clean_life["lifeExp"]))

       lifeExp
0         28.2
196       28.2
392       28.2
588       28.2
784       28.2
...        ...
58211     70.8
58407     71.0
58603     71.1
58799     71.2
58995     71.3

[58996 rows x 1 columns]

In [18]:
print(clean_pop.isnull().sum())
print(clean_life.isnull().sum())
print(clean_gni.isnull().sum())

country       0
year          0
population    0
dtype: int64
country    0
year       0
lifeExp    0
dtype: int64
country    0
year       0
gniPPP     0
dtype: int64

In [19]:
df_merged = (
    clean_pop
      .merge(clean_life, on=["country","year"])
      .merge(clean_gni,  on=["country","year"])
)

print(df_merged.head(5))
df_merged.info()
df_merged.describe()
df_merged.shape

       country  year  population  lifeExp  gniPPP
0  Afghanistan  1990  12000000.0     53.8   790.0
1  Afghanistan  1991  12200000.0     53.8   790.0
2  Afghanistan  1992  13300000.0     54.2   790.0
3  Afghanistan  1993  14900000.0     54.4   790.0
4  Afghanistan  1994  16300000.0     53.9   790.0
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6494 entries, 0 to 6493
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     6494 non-null   object
 1   year        6494 non-null   int64
 2   population  6494 non-null   float64
 3   lifeExp     6494 non-null   float64
 4   gniPPP      6494 non-null   float64
dtypes: float64(3), int64(1), object(1)
memory usage: 253.8+ KB

(6494, 5)

In [14]:
df_merged["population"] = (df_merged["population"].round().astype("Int64"))

In [15]:
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6494 entries, 0 to 6493
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     6494 non-null   object
 1   year        6494 non-null   int64
 2   population  6494 non-null   Int64
 3   lifeExp     6494 non-null   float64
 4   gniPPP      6303 non-null   float64
dtypes: Int64(1), float64(2), int64(1), object(1)
memory usage: 260.1+ KB

In [20]:
df_merged.to_csv("app/merged.csv", index=False)
df_merged.head(5)

       country  year  population  lifeExp  gniPPP
0  Afghanistan  1990  12000000.0     53.8   790.0
1  Afghanistan  1991  12200000.0     53.8   790.0
2  Afghanistan  1992  13300000.0     54.2   790.0
3  Afghanistan  1993  14900000.0     54.4   790.0
4  Afghanistan  1994  16300000.0     53.9   790.0